server {
    listen			80;
    server_name		factory.ag38.ru;
    root 			/srv/www/emps-factory/htdocs/;

    index index.php;

    access_log		/var/log/nginx/factory.log awstats;
    error_log		/var/log/nginx/factory.error.log error;

    include /etc/nginx/rewrite.conf;

    include /etc/nginx/gzip.conf;
}
